File: src/fftpack.f90
subroutine radf3 ( ido, l1, cc, ch, wa1, wa2 )
!
!*******************************************************************************
!
!! RADF3 is a lower level routine used by RFFTF1.
!
!
!  Modified:
!
!    09 March 2001
!
!  Author:
!
!    Paul Swarztrauber,
!    National Center for Atmospheric Research
!
!  Parameters:
!
  implicit none
!
  integer ido
  integer l1
!
  real cc(ido,l1,3)
  real ch(ido,3,l1)
  real ci2
  real cr2
  real di2
  real di3
  real dr2
  real dr3
  integer i
  integer ic
  integer k
  real taui
  real, parameter :: taur = -0.5E+00
  real ti2
  real ti3
  real tr2
  real tr3
  real wa1(ido)
  real wa2(ido)
!
  taui = sqrt ( 3.0E+00 ) / 2.0E+00

  do k = 1, l1
    cr2 = cc(1,k,2) + cc(1,k,3)
    ch(1,1,k) = cc(1,k,1) + cr2
    ch(1,3,k) = taui * ( cc(1,k,3) - cc(1,k,2) )
    ch(ido,2,k) = cc(1,k,1) + taur * cr2
  end do

  if ( ido == 1 ) then
    return
  end if

  do k = 1, l1
    do i = 3, ido, 2

      ic = ido + 2 - i

      dr2 = wa1(i-2) * cc(i-1,k,2) + wa1(i-1) * cc(i,k,2)
      di2 = wa1(i-2) * cc(i,k,2)   - wa1(i-1) * cc(i-1,k,2)
      dr3 = wa2(i-2) * cc(i-1,k,3) + wa2(i-1) * cc(i,k,3)
      di3 = wa2(i-2) * cc(i,k,3)   - wa2(i-1) * cc(i-1,k,3)

      cr2 = dr2 + dr3
      ci2 = di2 + di3

      ch(i-1,1,k) = cc(i-1,k,1) + cr2
      ch(i,1,k)   = cc(i,k,1) + ci2

      tr2 = cc(i-1,k,1) + taur * cr2
      ti2 = cc(i,k,1) + taur * ci2
      tr3 = taui * ( di2 - di3 )
      ti3 = taui * ( dr3 - dr2 )

      ch(i-1,3,k) = tr2 + tr3
      ch(ic-1,2,k) = tr2 - tr3
      ch(i,3,k) = ti2 + ti3
      ch(ic,2,k) = ti3 - ti2

    end do
  end do

  return
end

File: asr/cnvad/src/pocketfft.c
NOINLINE static void radf3(size_t ido, size_t l1, const float * restrict cc,
                           float * restrict ch, const float * restrict wa)
{
    const size_t cdim=3;
    static const float taur=-0.5, taui=0.86602540378443864676;

    for (size_t k=0; k<l1; k++) {
        float cr2=CC(0,k,1)+CC(0,k,2);
        CH(0,0,k) = CC(0,k,0)+cr2;
        CH(0,2,k) = taui*(CC(0,k,2)-CC(0,k,1));
        CH(ido-1,1,k) = CC(0,k,0)+taur*cr2;
    }
    if (ido==1) return;
    for (size_t k=0; k<l1; k++)
        for (size_t i=2; i<ido; i+=2)
        {
            size_t ic=ido-i;
            float di2, di3, dr2, dr3;
            MULPM (dr2,di2,WA(0,i-2),WA(0,i-1),CC(i-1,k,1),CC(i,k,1)) // d2=conj(WA0)*CC1
                MULPM (dr3,di3,WA(1,i-2),WA(1,i-1),CC(i-1,k,2),CC(i,k,2)) // d3=conj(WA1)*CC2
                float cr2=dr2+dr3; // c add
            float ci2=di2+di3;
            CH(i-1,0,k) = CC(i-1,k,0)+cr2; // c add
            CH(i  ,0,k) = CC(i  ,k,0)+ci2;
            float tr2 = CC(i-1,k,0)+taur*cr2; // c add
            float ti2 = CC(i  ,k,0)+taur*ci2;
            float tr3 = taui*(di2-di3);  // t3 = taui*i*(d3-d2)?
            float ti3 = taui*(dr3-dr2);
            PM(CH(i-1,2,k),CH(ic-1,1,k),tr2,tr3) // PM(i) = t2+t3
                PM(CH(i  ,2,k),CH(ic  ,1,k),ti3,ti2) // PM(ic) = conj(t2-t3)
                }
}
